https://www.traders.co.jp/news/article/1_2069231
〔Market Flash〕寄り前気配はダイワボウ、山九、アインＨＤ、豊田合が高い気配値
2025/06/20(金) 08:47
【8:45】寄り前気配はダイワボウ、山九、アインＨＤ、豊田合が高い気配値主力株の寄り前気配では、ダイワボウＨＤ<3107>+19.98%、山九<9065>+5.00%、アインＨＤ<9627>+3.60%、豊田合<7282>+3.59%、ＪＰＸ<8697>+3.37%、メニコン<7780>+3.17%、ジェイテクト<6473>+2.59%などが高い気配値。一方、トレンド<4704>-15.04%、かんぽ<7181>-4.40%、日テレＨＤ<9404>-3.98%、セガサミーＨ<6460>-3.52%、特殊陶<5334>-3.17%、スズケン<9987>-3.00%、東ガス<9531>-2.38%などが安い気配値となっている。
-
https://www.traders.co.jp/news/article/1_2069308
今日の株価材料－日独、先端技術で研究協力　核融合・AI念頭
2025/06/20(金) 07:53
【今日の株価材料（6月20日）】▼日本製鉄<5401>　5000億円借り入れ　増資も示唆　負債圧縮が課題に（日経）▼日独、先端技術で研究協力　核融合・AI念頭（日経）▼三菱ＵＦＪ<8306>傘下　半導体企業の情報集約　在庫担保に融資も（日経）▼ＧＳユアサ<6674>　EV電池工場延期（日経）▼牧野フライス<6135>　非公開化　株主に説明　5～7年後に再上場（日経）▼出光興産<5019>　マレーシアで油ガス田権益（日経）▼豊田通商<8015>　米で電池リサイクル会社　韓国ＬＧ系と（日経）▼大幸薬品<4574>　正露丸主成分でアニサキス抑制　マウスで確認（日経）▼三菱商事<8058>CFO　「関税」影響は数十億円（日経）▼フジＨＤ<4676>　物言う株主ダルトンが株買い増し　保有比率7.51％に（日経）▼トランプ氏、イラン攻撃「2週間以内に決定」　交渉の可能性言及（日経）▼ＪＲ東海<9022>　新幹線車両など追加投入　訪日客需要に対応（日刊工）
-
https://www.traders.co.jp/news/article/1_2069249
海外マーケットトピック－ＴｉｋＴｏｋ売却期限、9月17日まで再延長　トランプ氏が大統領令＝ロイター
2025/06/20(金) 07:33
＜市場動向＞・欧州株式市場－独DAXは3日続落で軟調、FTSEは反落＜海外経済指標＞・特になし＜海外の要人発言＞※時間は日本時間・19日20:03　英中銀金融政策委員会（MPC）議事要旨「MPCは6人が据え置きを支持、3人が0.25％引き下げを主張」「消費者物価上昇率は年内は概ね現状水準で推移し、来年には目標水準に向けて低下すると予想」「金融政策の更なる引き締め解除に向けては、段階的かつ慎重なアプローチが依然として適切」「金融政策はあらかじめ定められた道筋に沿っているわけではない」「中期的にインフレ率が2％の目標に持続的に回帰することに対するリスクがさらに解消されるまで、金融政策は十分な期間、引き締め的な姿勢を維持する必要がある」「中東紛争の激化に伴ってエネルギー価格が上昇。委員会はこれらの動向と英国経済への潜在的な影響について引き続き注視していく」「委員会は経済・地政学環境における予測不可能性が高まる状況に引き続き留意し、経済に対するリスク評価を継続的に更新していく」・19日23:30　ロンバルデリ・イングランド銀行（英中銀、BOE）副総裁「サービスインフレは非常に堅調であることが判明」「英労働市場の弱まりは、5月に予想していた通り」・20日02:38　レビット米ホワイトハウス報道官「トランプ米大統領はイラン攻撃について2週間以内に決定する」「トランプ米大統領はイランとの外交が依然として選択肢であると信じている」「（戦争反対の有権者へ）トランプ米大統領を信頼してほしい」＜一般ニュース＞・カナダ、鉄鋼・アルミ輸入に新関税制度導入へ　米の追加関税に対抗＝ロイター・ＴｉｋＴｏｋ売却期限、9月17日まで再延長　トランプ氏が大統領令＝ロイター・ＴＤＫ、米スマートグラスのソフトアイ社を買収＝ロイター・スペースＸ「スターシップ」、試験飛行準備中に爆発　失敗相次ぐ＝ロイター・パウエル議長は2.5ポイント利下げをすべきだ－トランプ氏が再び主張＝ＢＢＧ・ＩＭＦ、欧州経済停滞のリスク警告－貿易摩擦や需要低迷が要因に＝ＢＢＧ・トルコ中銀、政策金利を46％に据え置き－インフレ抑制への姿勢明確に＝ＢＢＧ
-
https://www.traders.co.jp/news/article/1_2069305
PTSで大きく動いた注目の材料銘柄（6月20日）
2025/06/20(金) 07:30
※前営業日に適時開示のあったもののうち、夜間PTSで特に大きく動いた注目銘柄と材料をピックアップしています。なお、表記の都合から社名などの一部を省略する場合がございます。【値上がり】---------------------------------------------------------------------------銘柄名<コード>    前日終値   PTS終値    前日比率      出来高適時開示の内容---------------------------------------------------------------------------オカムラ<2938>        3405    3824.5     +12.32%        2300当社連結子会社による養殖事業会社の株式取得（孫会社化）に関するお知らせダイワボ<3107>      2500.5    2694.7      +7.76%        7700自己株式取得に係る事項の決定に関するお知らせセブン銀<8410>         262       278      +6.10%      295100自己株式の取得及び自己株式立会外買付取引（ToSTNeT-3）による自己株式の買付けに関するお知らせアソイン<9340>         586       615      +4.94%        2700株式会社Braceへの出資に関するお知らせデジタルデータソリューション株式会社との業務提携に関するお知らせ期末配当予想の修正（増配）に関するお知らせマックハ<7603>         535     557.1      +4.13%     1841200組織変更に関するお知らせ第三者割当による第９回新株予約権（行使価額修正条項付）の発行による資金調達完了およびビットコイン追加購入に関するお知らせ(開示事項の変更)新株予約権に係る資金使途の変更に関するお知らせメニコン<7780>        1008      1046      +3.76%       24400自己株式取得に係る事項の決定に関するお知らせ（会社法第165条第２項の規定による定款の定めに基づく自己株式の取得）グラッド<9561>         815       840      +3.06%         400SPAIA, Inc. 事業概要および事業計画ピアズ　<7066>         641       660      +2.96%         500ベルフェイス株式会社の新設分割会社の株式取得（子会社化）に関する基本合意書締結のお知らせＨＰＣシ<6597>        2045      2100      +2.68%        6500配当予想の修正に関するお知らせＷＴＩ原<1671>        3287      3370      +2.52%        1930上場ＥＴＦ(管理会社：シンプレクス・アセット・マネジメント)に関する日々の開示事項【値下がり】---------------------------------------------------------------------------銘柄名<コード>    前日終値   PTS終値    前日比率      出来高適時開示の内容---------------------------------------------------------------------------ウィルソ<9610>         137     130.7      -4.59%       942002025年３月期 決算短信〔日本基準〕（連結）連結業績予想値と実績値の差異および営業外収益および営業外費用の計上に関するお知らせ2025年3月期決算短信の発表が期末後50日を超えたことに関するお知らせｎｍｓ　<2162>         540       534      -1.11%         100株主による臨時株主総会の招集請求に関するお知らせクシム　<2345>         223       221      -0.89%        5700定時株主総会招集のための基準日設定のお知らせテイツー<7610>         153       152      -0.65%        2900譲渡制限付株式報酬としての自己株式の処分に関するお知らせ河西工　<7256>          91      90.5      -0.54%        10002025年３月期第３四半期および期末決算短信の開示遅延ならびに第94期有価証券報告書の提出期限の延長申請の検討に関するお知らせ日野自　<7205>       370.9     369.1      -0.48%       12100支配株主等に関する事項についてレノバ　<9519>         623       620      -0.48%         100人事異動に関するお知らせボルテー<3639>         267       266      -0.37%         300執行役員の異動に関するお知らせ三菱ロジ<7105>        2047      2040      -0.34%         100（開示事項の経過）国内事業体制再編に向けた連結子会社の吸収合併（適格合併）に係る合併契約締結に関するお知らせトレイダ<8704>        1137      1134      -0.26%         100取締役会の実効性に関する評価結果の概要について
-
https://www.traders.co.jp/news/article/1_2069302
ADR主要銘柄（日本）－休載
2025/06/20(金) 07:09
ジューンティーンス（奴隷解放記念日）により米株式市場が休場のため、休載となります。
-
https://www.traders.co.jp/news/article/1_2069235
今日のスケジュール－5月全国CPIや米6月フィラ連銀製造業景況感指数など
2025/06/20(金) 07:08
★今日の主な予定（記載された予定は、予告なく変更される可能性があります）※経済指標は（予定発表時間/予想数値）※決算発表予定の企業は全てを掲載している訳ではございません。20（金）【国内】日銀金融政策決定会合の議事要旨（4/30～5/1開催分）財務省が国債市場特別参加者（プライマリー・ディーラー）会合を開催5月全国消費者物価指数（CPI）（8:30）《決算発表》西松屋チェ、サツドラＨＤ【海外】米6月フィラデルフィア連銀製造業景況感指数（21:30）《米決算発表》アクセンチュア、カーマックス、クローガー、ダーデン・レストランツ
-
https://www.traders.co.jp/news/article/1_2069275
業績修正（取引時間中）－該当銘柄なし
2025/06/19(木) 17:27
6月19日発表分は、該当銘柄がありませんでした。
-
https://www.traders.co.jp/news/article/1_2069276
業績修正（大引け後）－コンヴァノ
2025/06/19(木) 17:27
＊修正変化率順に列挙　単位は百万円＊連結優先で記載しています（連結未修正で単体のみ修正の場合は単体の数値を記載しています）銘柄　　    ｺｰﾄﾞ　   市場　 前回 /  今回     決算期   変更箇所    変化率--------------------------------------------------------------------------ｺﾝｳﾞｧﾉ      <6574>    TG     510    1000        3月       経常       96%
-
https://www.traders.co.jp/news/article/1_2069240
採れたて株価材料－Ｗ ＴＯＫＹＯ　日本アジア投資と業務提携
2025/06/19(木) 16:41
・日経平均－反落　軟調な展開　終値で3万8500円下回る。・ダイワボウＨＤ<3107.T>－420万株・80億円の自社株買い　割合4.67％。・ＳＯＬＩＺＥ<5871.T>－子会社で投資事業を開始。・カワセＣＳ<7851.T>－福証本則市場へ重複上場申請。・ＡｎｙＭｉｎｄ<5027.T>－「YouTubeショッピングアフィリエイト」活用支援を提供。・ワンキャリア<4377.T>－累計取引社数5000社突破。・ピーバンドットコム<3559.T>－ブロック図のAI自動生成を開始。・ＧＶＡ ＴＥＣＨ<298A.T>－「AI変更覚書」をリリース。・ＧＲＣＳ<9250.T>－AI活用サービスのリスク検診サービスをリリース。・ヘッドウォータース<4011.T>－富士通<6702.T>とAIエージェントを共同開発。・Ｗ ＴＯＫＹＯ<9159.T>－日本アジア投資<8518.T>と業務提携。
-
https://www.traders.co.jp/news/article/1_2069014
日経平均サポート＆レジスタンス－反落で安値引け
2025/06/19(木) 16:22
サポート＆レジスタンス(現物指数）日経平均レジスタン41000.00円　心理的節目40398.23円　12/27高値40000.00円　心理的節目39260.40円　ボリンジャーバンド25日+3σ39000.00円　心理的節目38870.55円　高値38858.52円　寄付38488.34円　終値、安値サポート38411.16円　5日線38327.18円　ボリンジャーバンド25日+1σ38212.68円　一目均衡表転換線38077.91円　52週線37997.44円　週足一目均衡表先行スパン137928.77円　200日線37870.49円　一目均衡表基準線--------------------------------TOPIXレジスタンス2900.00p　心理的節目2890.61p　ボリンジャーバンド26週+2σ2843.35p　ボリンジャーバンド25日+3σ2818.65p　ボリンジャーバンド25日+2σ2814.70p　5/29高値2807.97p  高値2807.46p　寄付2792.08p　終値サポート2786.32p　安値2784.19p　5日線2776.45p　一目均衡表転換線2769.25p　25日線2760.88p　一目均衡表基準線2744.55p　ボリンジャーバンド25日-1σ2714.36p　26週線
-
https://www.traders.co.jp/news/article/1_2069198
後場コメント No.1　Ｃｈｏｒｄｉａ、マイクロ波化、ａｎｆａｃ、中部電、ＳＨＩＦＴ、富士フイルム
2025/06/19(木) 15:31
★12:30　 Ｃｈｏｒｄｉａ－後場下げ幅縮小　4Qに助成金3000万円受領へＣｈｏｒｄｉａ Ｔｈｅｒａｐｅｕｔｉｃｓ<190A.T>が後場下げ幅縮小。同社は19日12時、25.8気4Q（6-8月）において助成金を受領すると発表した。同社は同日に、京都大学と日本医療研究開発機構（ＡＭＥＤ）の「革新的がん医療実用化研究事業」における研究開発課題名「RNA スプライシング変異を有する難治性腫瘍に対する新規治療薬の非臨床試験」に係る再委託研究開発契約を締結した。同事業の26.3期分の助成金として3000万円を受領する。業績予想への影響はないとしている。★12:32　 マイクロ波化学－後場下げ幅縮小　マイクロ波発振器の内製化めざす　横浜に新拠点マイクロ波化学<9227.T>が後場下げ幅縮小。同社は19日11時30分、マイクロ波発振器の内製化をめざすプロジェクトを立ち上げると発表した。横浜企業経営支援財団が運営している横浜新技術創造館リーディングベンチャープラザ（横浜市鶴見区）内に、新たな研究拠点「横浜ラボ」を開設する。2026年度末までにマイクロ波発振器の試作機完成を予定し、その後は本社ラボ・大阪事業所および各プロジェクトへの供給を開始する。さらに、量産体制が整い次第、外部販売も視野に入れるとしている。★12:33　 ａｎｄ ｆａｃｔｏｒｙ－3日ぶり反発　3Qに特別利益2800万円計上へ　広告収益の計算方法を見直しａｎｄ ｆａｃｔｏｒｙ<7035.T>が3日ぶり反発。同社は19日12時、25.8期3Qにおいて特別利益を計上すると発表した。APPセグメントの一部取引先において、取引先からの要請に基づき同社の広告収益の計算方法を見直すことに合意したため、2800万円の特別利益を計上するという。当該特別利益については、2025年4月14日発表の連結業績予想には織り込んでおらず、連結業績予想については、他の要因も含め現在精査中としている。★12:38　 中部電力－ＳＭＢＣ日興が目標株価を引き上げ　資本効率向上へ具体的な行動が期待できる中部電力<9502.T>が続伸。ＳＭＢＣ日興証券では、資本効率向上へ具体的な行動が期待できると指摘。投資評価を「1（アウトパフォーム）」を継続し、目標株価は2110円→2200円に引き上げた。ＳＭＢＣ日興では、資本コスト・株価を意識した経営に向けて着実に前進していると指摘。25年度経営計画では、最適資本構成の考え方をアップデートし、自己資本比率の目安を「30％半ば～後半」とした点に注目した。最適な資本構成追及のため、自己株式取得の検討も行うとした点にも言及。26/3期ガイダンスは39％程度の着地見込みだが、利益上振れによる自己資本比率の更なる上昇の可能性が高いという。機械的に40％を超えないようにコントロールするわけではないとみるが、資本効率向上へ向けて株式市場からの期待が高まるとみている。★12:41　 ＳＨＩＦＴ－3日ぶり反発　「IPO企業セキュリティ支援サービス」を提供開始ＳＨＩＦＴ<3697.T>が3日ぶり反発。同社は19日12時、IPO（新規株式公開）をめざす企業に向けて、IPO準備から上場後までのセキュリティ体制・運用の課題を解決する「IPO企業セキュリティ支援サービス」の提供を開始すると発表した。事業会社でのセキュリティ体制構築・運用の豊富な経験をもつセキュリティのプロフェッショナルが、IPO準備期間から長期間にわたり伴走型の支援を行うことで、企業フェーズの変化に応じたセキュリティ投資・運用リソースの最適化を実現するとしている。★12:42　 富士フイルム－丸三が目標株価引き下げ　長期の収益成長確信度は高い富士フイルムホールディングス<4901.T>が3日ぶり反落。丸三証券では、円高、関税影響あるがバイオCDMOの商談順調で長期の収益成長確信度は高いと判断。投資判断は「買い」を継続し、目標株価は4300円→4100円に引き下げた。丸三では、26.3期は関税影響を織り込み、会社計画の未達を予想。適用決算期変更、エレクトロニクスのバリュエーション修正なども踏まえ目標株価を引き下げた。一方、バイオCDMO（医薬品開発・製造受託）では商談が順調に進ちょくし、長期目線の収益成長確信度は高まったと想定。ヘルスケア、半導体材料をけん引役とする利益成長ストーリーに変更はないとした。
-
https://www.traders.co.jp/news/article/1_2069199
後場コメント No.2　売れるネＧ、ルネサス、ダイブ、ヒビノ、システムサポート、川崎船
2025/06/19(木) 15:31
★12:56　 売れるネット－続落　「Microsoft広告」を提供開始売れるネット広告社グループ<9235.T>が続落。同社は19日11時40分、「Microsoft広告」の提供を開始すると発表した。同社はこれまで運用型広告の領域においては、Facebook・Instagram（meta広告）・LINEを中心としたSNS領域で圧倒的な成果をあげてきたが、今回のMicrosoft広告対応により、従来のSNS中心の領域に加えて、検索ニーズ起点のユーザー獲得にも本格進出することになるとしている。なお、株価への好影響は限定的となっている。★13:00　 ルネサス－大幅反発　ウルフスピードが破産案でアポロなどと合意へと伝わるルネサスエレクトロニクス<6723.T>が大幅反発。ブルームバーグは19日8時51分、米半導体メーカーのウルフスピードが破産法の適用下で債務を大幅に削減する提案に基づき、アポロ・グローバル・マネジメントなど債権者に買収されると報じた。記事によれば、計画に詳しい複数の関係者が明らかにしたもよう。破産手続きでは株主の持ち分が通常無価値となるが、今回提案されているのは株主が最大5％を回収できる異例のシナリオのようだ。仕入れ先やほかの業者など無担保債務を保有する債権者は、全額返済を受けることが提案されているとしている。同社はウルフスピードに20億ドルを預託していることから、債権回収への期待により株価も買われる展開となっている。★13:11　 ダイブ－後場上げ幅拡大　佐賀市・三瀬もりの会と協定締結ダイブ<151A.T>が後場上げ幅拡大。同社は19日13時、佐賀市および地域団体「三瀬もりの会」と、地域の自然資源の保全と活用を目的に協定を締結したと発表した。市有林の整備や森林体験の提供を通じて、自然と人が共生する持続可能な地域づくりをめざすとしている。★13:12　 ヒビノ－反発　ＷＩＴ　ＣＯＬＬＥＣＴＩＶＥと次世代エンターテインメント開発で協業ヒビノ<2469.T>が反発。同社は19日13時、グループで映像を中心に広告制作サービスを展開するＣＨホールディングスと共に、DO/AIサービスを手掛けるＷＩＴ　ＣＯＬＬＥＣＴＩＶＥ合同会社（東京都港区）とパートナーシップを組み、生成AIを活用した次世代エンターテインメントの開発を推進すると発表した。今後は、これまでバーチャルプロダクションの利用にハードルがあったミュージックビデオ制作への展開拡大や、演出が重視されるスポーツエンターテインメントやコンサート分野への応用を進め、表現者が見せたい、伝えたいイメージを情緒的に具現化し、世界観に深い共感と没入を得られるような空間・体験を追求するとしている。★13:29　 システムサポートＨＤ－底堅い　エコー・システムを子会社化システムサポートホールディングス<4396.T>が底堅い。同社は19日13時、エコー・システム（広島県広島市）の株式を取得し、子会社化すると発表した。エコー・システムは、企業向けのシステム受託開発を中心に、業種や用途に特化した独自のパッケージシステムの開発・販売を手掛けるなど、技術に定評があるという。同社グループにエコー・システムが参画することにより、同社グループ事業の西日本への展開強化が図られるとともに、相互の顧客基盤に得意とするサービスを組み合わせて、顧客への提供価値向上をめざすとしている。★13:34　 川崎汽船－後場下げ幅縮小　エクイティファイナンスを検討している事実はない川崎汽船<9107.T>が後場下げ幅縮小。同社は19日13時30分、エクイティファイナンスを視野に入れているとの報道についてコメントを発表した。同社において、エクイティファイナンスを検討している事実はないとしている。
-
https://www.traders.co.jp/news/article/1_2069200
後場コメント No.3　ウインテスト、じもとＨＤ、ダイセル、大幸薬品、セレンディプ、フォーラムエンシ
2025/06/19(木) 15:31
★13:41　 ウインテスト－3日続伸　レドックステクノロジーと開発協業開始ウインテスト<6721.T>が変わらず挟み3日続伸。同社は19日13時30分、レドックステクノロジー（北海道札幌市）と2025年6月16日付で、電解水の生成技術について協業を開始したと発表した。レドックステクノロジーは、電解水生成に関わる新技術の研究・開発と応用分野および独自の電解層（特許番号：5253483）をはじめとしたシステム開発を通じて、社会の環境・医療・衛生に寄与し、グローバルに世界の「水ビジネス」に大きな影響を与えてきた実績を持つ会社だという。同提携により、同社が製造する電解水生成装置の能力は飛躍的な向上が期待され、よりバラエティに富んだ電解水（次亜塩素を含む高酸化水と高還元力水など）の生成が可能となり、単なる産業用洗浄水の領域だけでなく、植物工場での利用や広範囲空間殺菌事業領域をも含んだ幅広い市場向けに水素ナノバブルイオン電解装置の販売を行なうことが可能となったとしている。★13:56　 じもとＨＤ－大幅高　実質「国有化」状態を解消　定時株主総会で優先株の復配決議＝日経じもとホールディングス<7161.T>が大幅高。日本経済新聞電子版は19日11時42分、同社が19日に開催した定時株主総会で国が保有する優先株への復配を決め、国が議決権の過半数を持つ実質「国有化」状態を脱したと報じた。記事によれば、同社は24.3期に連結最終損益で234億円の赤字となり、公的資金注入に伴い国が持っていた優先株への無配を決めたようだ。優先株は議決権がない代わりに配当を優先的に受け取れるが、無配の場合は議決権が生じるとしている。★14:04　 ダイセル－みずほが目標株価を引き上げ　長期投資の観点から注目ダイセル<4202.T>が小幅安。みずほ証券は、長期投資の観点から注目。投資判断は「買い」を継続し、目標株価は2350円→2400円に引き上げた。みずほでは、抜本的な技術革新･事業モデル変革を推進する姿勢を高く評価。｢自律型生産システム｣(年間100億円規模の原価低減を期待)、物流改革の他社連携への拡大(26/3期に対23/3期比400億円の在庫削減との会社目標)、エンプラの生産能力増強等による業績積み上げに期待している。長期では、｢新バイオマスプロダクトツリー｣や｢マイクロ流体デバイスプラント｣の実装等に伴うバリュエーション拡大にも期待している★14:10　 大幸薬品－急騰　木クレオソートによるアニサキスの運動抑制を確認　動物実験で初大幸薬品<4574.T>が急騰。同社は19日、国立感染症研究所（東京都新宿区）との共同研究により、胃腸薬「正露丸」の主成分「木（もく）クレオソート」が魚介類に寄生するアニサキスの運動を抑制する働きがあることを確認したと発表した。2011年に試験管内で「木クレオソート」がアニサキスの動きを抑制することを示す研究結果が発表されていたが、今回は同社として初となる動物（マウス）を用いた実験で確認した。この結果は「木クレオソート」が生体内においてもアニサキスの運動を抑制する効果を持つ可能性を示唆するものであり、今後の応用展開に向けた重要な知見になるとしている。★14:16　 セレンディップ－一時ストップ高　子会社エクセルグループの国内5社を合併セレンディップ・ホールディングス<7318.T>が一時ストップ高。同社は18日、連結子会社であるエクセル・グループの国内5社を合併すると発表した。エクセルを存続会社とし、エクセルホールディングス、エクセル製作所、エクセルエンジニアリング、エクセル・ロジスティクスを消滅会社とする吸収合併を行う。合併予定日は8月1日。事業運営を一体化することで迅速な経営の意思決定を図り、機動的かつ効率的な製品の供給が可能になるとしている。★14:34　 フォーラムエンジニアリング－ＳＢＩが目標株価引き上げ　コグナビ新卒の動向に注目フォーラムエンジニアリング<7088.T>が4日続伸。ＳＢＩ証券では、中長期的な大学・院卒の理系人材不足予測でコグナビ新卒の動向に注目と判断。投資判断「買い」を継続、目標株価を1720円→1830円と引き上げた。経済産業省（5月公表）の「2040年の産業構造・就業構造推計」（2040年に研究者や技術者などの専門職を中心に、大学・院卒の理系人材で100万人以上の不足が生じるリスクがある）を受けて、大手メーカーのなかに人材確保に対する中期的な懸念が浮上。ＳＢＩでは、課金制度の変更と相まって、コグナビ新卒が見直し・再評価される動きとなっており、今後の動向に注目するとしている。
-
https://www.traders.co.jp/news/article/1_2069201
後場コメント No.4　三菱ロジ、三菱自、マクセル、住友理工、持田薬
2025/06/19(木) 15:31
★14:34　 三菱ロジスネクスト－もみ合い　物流自動化スタートアップと無人フォークリフトの車体供給契約締結三菱ロジスネクスト<7105.T>がもみ合い。同社は19日、物流の完全自動化をめざすスタートアップ企業のハクオウロボティクス（東京都荒川区）と無人フォークリフトの車体供給契約を締結したと発表した。同社の無人フォークリフトに対しハクオウロボティクスが開発したソフトウェアを搭載することで、現場で使いやすく、より簡単に導入できる自動化物流機器の市場投入をめざす。今後、両社は引き続き顧客への製品供給、およびサービス体制などについて協議し、本格的な業務提携体制を整えるとしている。★14:39　 三菱自動車－一時プラス転換　加藤社長「他社協業は不可欠」　株主総会で＝日経三菱自動車<7211.T>が一時プラス転換。日本経済新聞電子版は19日14時29分、同社の加藤隆雄社長兼最高経営責任者（CEO）が、きょう開いた定時株主総会で「他社協業は不可欠。新たなパートナーも含めさまざまな企業との協業検討を鋭意進める」と述べたと報じた。記事によれば、日産自動車<7201.T>とホンダ<7267.T>の経営統合は破談になったものの、電動化・知能化での3社連携を検討しているもよう。知能化など単独での投資が難しい分野での協業だけでなく、強みを持つピックアップトラックやプラグインハイブリッド車（PHV）などの領域での協業も検討するようだ。日産との資本関係については、加藤社長は「現時点で関係を変える計画はない。どう企業価値を向上させるか具体的に検討することが重要だ」と述べたとしている。★14:53　 マクセル－底堅い　全固体電池の長寿命化に向け容量劣化メカニズムを解明マクセル<6810.T>が底堅い。同社は19日、次世代電池技術のかなめとして注目される硫化物系全固体電池における容量劣化のメカニズムを明らかにしたと発表した。同社の研究では、全固体電池が本質的に寿命特性に優れることについて、電極での副反応電流が非常に低いことに起因することが分かった。今後、副反応生成物などが明らかになっていくことで、寿命予測にもとづいた安全性・信頼性に優れた全固体電池の設計が可能になることが期待されるとしている。★14:58　 住友理工－東海東京が目標株価引き上げ　市場の評価はまだ過小との見解住友理工<5191.T>が3日ぶり反落。東海東京インテリジェンス・ラボでは、市場の評価はまだ過小との見解。レーティングは「Outperform」を継続し、目標株価を2100円→2200円に引き上げた。東海東京では、自動車セクターには不透明感が漂うが、グローバルな構造改革の成果からの恩恵を引き続き享受できるとみている。トランプ関税からの影響は、トヨタ自動車<7203.T>をはじめ納入先からの諸コスト高を含む価格転嫁や部材調達体制をはじめ、米国現地化強化などの対策によって業績予想には限定的と見込む。構造改革は欧州や化成品事業などにて進ちょく中であり、1台当たり平均需要金額はエンジン車を100としてBEV（バッテリー電気自動車）では300となる可能性があるとしている。★15:10　 持田製薬－底堅い　ベトナムで高純度EPA製剤の承認取得持田製薬<4534.T>が底堅い。同社は19日15時、日本で販売している高純度EPA製剤「エパデールS」について、明治ホールディングス<2269.T>傘下Ｍｅｉｊｉ Ｓｅｉｋａファルマ（以下、Ｍｅｉｊｉ）の提携パートナーであるティエンタオが、高脂血症の適応でベトナムにおける輸入販売承認を取得したと発表した。同社はＭｅｉｊｉに対しベトナムにおいて「エパデールS」を開発・販売するための独占的権利を許諾しており、Ｍｅｉｊｉはティエンタオによる「エパデールS」の販売承認取得を推進していた。今回の承認取得により、同社はベトナム向けに製品を供給し、Ｍｅｉｊｉはティエンタオを通じてベトナムにおいて「エパデールS」を独占的に販売するとしている。
-
https://www.traders.co.jp/news/article/1_2069192
持田製薬－底堅い　ベトナムで高純度EPA製剤の承認取得
2025/06/19(木) 15:10
持田製薬<4534.T>が底堅い。同社は19日15時、日本で販売している高純度EPA製剤「エパデールS」について、明治ホールディングス<2269.T>傘下Ｍｅｉｊｉ Ｓｅｉｋａファルマ（以下、Ｍｅｉｊｉ）の提携パートナーであるティエンタオが、高脂血症の適応でベトナムにおける輸入販売承認を取得したと発表した。同社はＭｅｉｊｉに対しベトナムにおいて「エパデールS」を開発・販売するための独占的権利を許諾しており、Ｍｅｉｊｉはティエンタオによる「エパデールS」の販売承認取得を推進していた。今回の承認取得により、同社はベトナム向けに製品を供給し、Ｍｅｉｊｉはティエンタオを通じてベトナムにおいて「エパデールS」を独占的に販売するとしている。
-
https://www.traders.co.jp/news/article/1_2069188
マクセル－底堅い　全固体電池の長寿命化に向け容量劣化メカニズムを解明
2025/06/19(木) 14:53
マクセル<6810.T>が底堅い。同社は19日、次世代電池技術のかなめとして注目される硫化物系全固体電池における容量劣化のメカニズムを明らかにしたと発表した。同社の研究では、全固体電池が本質的に寿命特性に優れることについて、電極での副反応電流が非常に低いことに起因することが分かった。今後、副反応生成物などが明らかになっていくことで、寿命予測にもとづいた安全性・信頼性に優れた全固体電池の設計が可能になることが期待されるとしている。
-
https://www.traders.co.jp/news/article/1_2069187
三菱自動車－一時プラス転換　加藤社長「他社協業は不可欠」　株主総会で＝日経
2025/06/19(木) 14:39
三菱自動車<7211.T>が一時プラス転換。日本経済新聞電子版は19日14時29分、同社の加藤隆雄社長兼最高経営責任者（CEO）が、きょう開いた定時株主総会で「他社協業は不可欠。新たなパートナーも含めさまざまな企業との協業検討を鋭意進める」と述べたと報じた。記事によれば、日産自動車<7201.T>とホンダ<7267.T>の経営統合は破談になったものの、電動化・知能化での3社連携を検討しているもよう。知能化など単独での投資が難しい分野での協業だけでなく、強みを持つピックアップトラックやプラグインハイブリッド車（PHV）などの領域での協業も検討するようだ。日産との資本関係については、加藤社長は「現時点で関係を変える計画はない。どう企業価値を向上させるか具体的に検討することが重要だ」と述べたとしている。
-
https://www.traders.co.jp/news/article/1_2069184
三菱ロジスネクスト－もみ合い　物流自動化スタートアップと無人フォークリフトの車体供給契約締結
2025/06/19(木) 14:34
三菱ロジスネクスト<7105.T>がもみ合い。同社は19日、物流の完全自動化をめざすスタートアップ企業のハクオウロボティクス（東京都荒川区）と無人フォークリフトの車体供給契約を締結したと発表した。同社の無人フォークリフトに対しハクオウロボティクスが開発したソフトウェアを搭載することで、現場で使いやすく、より簡単に導入できる自動化物流機器の市場投入をめざす。今後、両社は引き続き顧客への製品供給、およびサービス体制などについて協議し、本格的な業務提携体制を整えるとしている。
-
https://www.traders.co.jp/news/article/1_2069181
セレンディップ－一時ストップ高　子会社エクセルグループの国内5社を合併
2025/06/19(木) 14:16
セレンディップ・ホールディングス<7318.T>が一時ストップ高。同社は18日、連結子会社であるエクセル・グループの国内5社を合併すると発表した。エクセルを存続会社とし、エクセルホールディングス、エクセル製作所、エクセルエンジニアリング、エクセル・ロジスティクスを消滅会社とする吸収合併を行う。合併予定日は8月1日。事業運営を一体化することで迅速な経営の意思決定を図り、機動的かつ効率的な製品の供給が可能になるとしている。
-
https://www.traders.co.jp/news/article/1_2069180
大幸薬品－急騰　木クレオソートによるアニサキスの運動抑制を確認　動物実験で初
2025/06/19(木) 14:10
大幸薬品<4574.T>が急騰。同社は19日、国立感染症研究所（東京都新宿区）との共同研究により、胃腸薬「正露丸」の主成分「木（もく）クレオソート」が魚介類に寄生するアニサキスの運動を抑制する働きがあることを確認したと発表した。2011年に試験管内で「木クレオソート」がアニサキスの動きを抑制することを示す研究結果が発表されていたが、今回は同社として初となる動物（マウス）を用いた実験で確認した。この結果は「木クレオソート」が生体内においてもアニサキスの運動を抑制する効果を持つ可能性を示唆するものであり、今後の応用展開に向けた重要な知見になるとしている。
-
https://www.traders.co.jp/news/article/1_2069175
じもとＨＤ－大幅高　実質「国有化」状態を解消　定時株主総会で優先株の復配決議＝日経
2025/06/19(木) 13:56
じもとホールディングス<7161.T>が大幅高。日本経済新聞電子版は19日11時42分、同社が19日に開催した定時株主総会で国が保有する優先株への復配を決め、国が議決権の過半数を持つ実質「国有化」状態を脱したと報じた。記事によれば、同社は24.3期に連結最終損益で234億円の赤字となり、公的資金注入に伴い国が持っていた優先株への無配を決めたようだ。優先株は議決権がない代わりに配当を優先的に受け取れるが、無配の場合は議決権が生じるとしている。
-
https://www.traders.co.jp/news/article/1_2069173
ウインテスト－3日続伸　レドックステクノロジーと開発協業開始
2025/06/19(木) 13:41
ウインテスト<6721.T>が変わらず挟み3日続伸。同社は19日13時30分、レドックステクノロジー（北海道札幌市）と2025年6月16日付で、電解水の生成技術について協業を開始したと発表した。レドックステクノロジーは、電解水生成に関わる新技術の研究・開発と応用分野および独自の電解層（特許番号：5253483）をはじめとしたシステム開発を通じて、社会の環境・医療・衛生に寄与し、グローバルに世界の「水ビジネス」に大きな影響を与えてきた実績を持つ会社だという。同提携により、同社が製造する電解水生成装置の能力は飛躍的な向上が期待され、よりバラエティに富んだ電解水（次亜塩素を含む高酸化水と高還元力水など）の生成が可能となり、単なる産業用洗浄水の領域だけでなく、植物工場での利用や広範囲空間殺菌事業領域をも含んだ幅広い市場向けに水素ナノバブルイオン電解装置の販売を行なうことが可能となったとしている。
-
https://www.traders.co.jp/news/article/1_2069170
〔Market Flash〕6月短観では大企業・製造業の業況判断の小幅悪化を予想～第一生命
2025/06/19(木) 13:40
【13:40】6月短観では大企業・製造業の業況判断の小幅悪化を予想～第一生命第一生命経済研究所では、7月1日に発表される6月調査の日銀短観に関して、大企業・製造業の業況判断は、3月時点の12から2ポイント悪化して10の「良い」超になると予想している。既に実行されたトランプ関税の悪影響がじわじわと表れるとみている。一方、非製造業は前回比で改善が進む（35→36）と予想。インバウンド需要が引き続き好調で、小売、飲食サービス、娯楽などの業種を押し上げている可能性が高いと考えている。【13:05】米長期金利は緩やかな低下基調をたどる公算～東海東京東海東京インテリジェンス・ラボでは、米長期金利（10年債利回り）についてコメントしている。米長期金利は足元4.4％前後で推移。米5月CPIでは、食品とエネルギーを除いたコア（前年比）が市場予想を下回った。10年国債入札や30年国債入札は波乱なく消化。米5月小売売上高は、関税発動前の駆け込み需要の反動減などを重しに市場予想を下回った。低調な米経済指標が散見される中、米長期金利は当面、緩やかな低下基調をたどる公算が大きいと東海東京では考えている。【10:40】円高転換も訪日客数トレンドは5月も変化なく伸長～ＳＭＢＣ日興ＳＭＢＣ日興証券ではＪＮＴＯ（日本政府観光局）が発表した5月の訪日客統計を受けてリポートしている。前年同期比では3月+13％、4月+28％、5月+21％と、円高転換が強まったもののトレンド変化はまだ見られないとのこと。ただしＳＭＢＣ日興では、百貨店月次の免税売上は月を追うごとに減収率が強まっている印象を持っており、東京駅、渋谷、表参道などでは一時よりも訪日客数が減っていると感じている。これらの点から、もうしばらくは円高転換で訪日客数への変化が出るリスクを注視したいとコメントしている。【9:55】実質輸出は5月も無風で落ち込みはまだ見られず～ＢＮＰパリバＢＮＰパリバ証券では、トランプ関税は発動したが、日本の輸出は5月も概ね「無風」であったとコメント。5月の実質輸出は前月比-0.1％、4-5月平均では1Q対比 +0.1％とほぼ横ばいであった。日米交渉が上手くいかなければ7月9日から対日相互関税が14％上乗せされるため、日本企業はこれに備えて米国への「駆け込み輸出」を続けているもよう。超高関税を課された中国以外の国も、日本同様に米国への駆け込み輸出を続けているとのこと。結果的に各国の輸出や生産は底堅く推移しており、グローバルの製造業サイクルもさほど悪化していないとＢＮＰパリバでは指摘している。【8:45】寄り前気配は京セラ、ヒロセ電、日本製鉄、東洋水産が高い気配値主力株の寄り前気配では、京セラ<6971>+4.17%、ヒロセ電<6806>+3.73%、日本製鉄<5401>+3.35%、東洋水産<2875>+3.07%、ニッコンＨＤ<9072>+2.72%、カプコン<9697>+1.87%、マネフォワー<3994>+1.80%などが高い気配値。一方、東邦ＨＤ<8129>-5.96%、日本酸素<4091>-3.61%、コーエーテク<3635>-3.46%、カカクコム<2371>-3.30%、太陽誘電<6976>-2.69%、オープンハウ<3288>-2.49%、ＮＲＩ<4307>-2.45%などが安い気配値となっている。
-
https://www.traders.co.jp/news/article/1_2069172
川崎汽船－後場下げ幅縮小　エクイティファイナンスを検討している事実はない
2025/06/19(木) 13:34
川崎汽船<9107.T>が後場下げ幅縮小。同社は19日13時30分、エクイティファイナンスを視野に入れているとの報道についてコメントを発表した。同社において、エクイティファイナンスを検討している事実はないとしている。
-
https://www.traders.co.jp/news/article/1_2069171
システムサポートＨＤ－底堅い　エコー・システムを子会社化
2025/06/19(木) 13:29
システムサポートホールディングス<4396.T>が底堅い。同社は19日13時、エコー・システム（広島県広島市）の株式を取得し、子会社化すると発表した。エコー・システムは、企業向けのシステム受託開発を中心に、業種や用途に特化した独自のパッケージシステムの開発・販売を手掛けるなど、技術に定評があるという。同社グループにエコー・システムが参画することにより、同社グループ事業の西日本への展開強化が図られるとともに、相互の顧客基盤に得意とするサービスを組み合わせて、顧客への提供価値向上をめざすとしている。
-
https://www.traders.co.jp/news/article/1_2069168
ヒビノ－反発　ＷＩＴ　ＣＯＬＬＥＣＴＩＶＥと次世代エンターテインメント開発で協業
2025/06/19(木) 13:12
ヒビノ<2469.T>が反発。同社は19日13時、グループで映像を中心に広告制作サービスを展開するＣＨホールディングスと共に、DO/AIサービスを手掛けるＷＩＴ　ＣＯＬＬＥＣＴＩＶＥ合同会社（東京都港区）とパートナーシップを組み、生成AIを活用した次世代エンターテインメントの開発を推進すると発表した。今後は、これまでバーチャルプロダクションの利用にハードルがあったミュージックビデオ制作への展開拡大や、演出が重視されるスポーツエンターテインメントやコンサート分野への応用を進め、表現者が見せたい、伝えたいイメージを情緒的に具現化し、世界観に深い共感と没入を得られるような空間・体験を追求するとしている。
-
https://www.traders.co.jp/news/article/1_2069169
ダイブ－後場上げ幅拡大　佐賀市・三瀬もりの会と協定締結
2025/06/19(木) 13:11
ダイブ<151A.T>が後場上げ幅拡大。同社は19日13時、佐賀市および地域団体「三瀬もりの会」と、地域の自然資源の保全と活用を目的に協定を締結したと発表した。市有林の整備や森林体験の提供を通じて、自然と人が共生する持続可能な地域づくりをめざすとしている。
-
https://www.traders.co.jp/news/article/1_2069164
〔Market Flash〕米長期金利は緩やかな低下基調をたどる公算～東海東京
2025/06/19(木) 13:06
【13:05】米長期金利は緩やかな低下基調をたどる公算～東海東京東海東京インテリジェンス・ラボでは、米長期金利（10年債利回り）についてコメントしている。米長期金利は足元4.4％前後で推移。米5月CPIでは、食品とエネルギーを除いたコア（前年比）が市場予想を下回った。10年国債入札や30年国債入札は波乱なく消化。米5月小売売上高は、関税発動前の駆け込み需要の反動減などを重しに市場予想を下回った。低調な米経済指標が散見される中、米長期金利は当面、緩やかな低下基調をたどる公算が大きいと東海東京では考えている。【10:40】円高転換も訪日客数トレンドは5月も変化なく伸長～ＳＭＢＣ日興ＳＭＢＣ日興証券ではＪＮＴＯ（日本政府観光局）が発表した5月の訪日客統計を受けてリポートしている。前年同期比では3月+13％、4月+28％、5月+21％と、円高転換が強まったもののトレンド変化はまだ見られないとのこと。ただしＳＭＢＣ日興では、百貨店月次の免税売上は月を追うごとに減収率が強まっている印象を持っており、東京駅、渋谷、表参道などでは一時よりも訪日客数が減っていると感じている。これらの点から、もうしばらくは円高転換で訪日客数への変化が出るリスクを注視したいとコメントしている。【9:55】実質輸出は5月も無風で落ち込みはまだ見られず～ＢＮＰパリバＢＮＰパリバ証券では、トランプ関税は発動したが、日本の輸出は5月も概ね「無風」であったとコメント。5月の実質輸出は前月比-0.1％、4-5月平均では1Q対比 +0.1％とほぼ横ばいであった。日米交渉が上手くいかなければ7月9日から対日相互関税が14％上乗せされるため、日本企業はこれに備えて米国への「駆け込み輸出」を続けているもよう。超高関税を課された中国以外の国も、日本同様に米国への駆け込み輸出を続けているとのこと。結果的に各国の輸出や生産は底堅く推移しており、グローバルの製造業サイクルもさほど悪化していないとＢＮＰパリバでは指摘している。【8:45】寄り前気配は京セラ、ヒロセ電、日本製鉄、東洋水産が高い気配値主力株の寄り前気配では、京セラ<6971>+4.17%、ヒロセ電<6806>+3.73%、日本製鉄<5401>+3.35%、東洋水産<2875>+3.07%、ニッコンＨＤ<9072>+2.72%、カプコン<9697>+1.87%、マネフォワー<3994>+1.80%などが高い気配値。一方、東邦ＨＤ<8129>-5.96%、日本酸素<4091>-3.61%、コーエーテク<3635>-3.46%、カカクコム<2371>-3.30%、太陽誘電<6976>-2.69%、オープンハウ<3288>-2.49%、ＮＲＩ<4307>-2.45%などが安い気配値となっている。
-
https://www.traders.co.jp/news/article/1_2069167
ルネサス－大幅反発　ウルフスピードが破産案でアポロなどと合意へと伝わる
2025/06/19(木) 13:00
ルネサスエレクトロニクス<6723.T>が大幅反発。ブルームバーグは19日8時51分、米半導体メーカーのウルフスピードが破産法の適用下で債務を大幅に削減する提案に基づき、アポロ・グローバル・マネジメントなど債権者に買収されると報じた。記事によれば、計画に詳しい複数の関係者が明らかにしたもよう。破産手続きでは株主の持ち分が通常無価値となるが、今回提案されているのは株主が最大5％を回収できる異例のシナリオのようだ。仕入れ先やほかの業者など無担保債務を保有する債権者は、全額返済を受けることが提案されているとしている。同社はウルフスピードに20億ドルを預託していることから、債権回収への期待により株価も買われる展開となっている。
-
https://www.traders.co.jp/news/article/1_2069166
売れるネット－続落　「Microsoft広告」を提供開始
2025/06/19(木) 12:56
売れるネット広告社グループ<9235.T>が続落。同社は19日11時40分、「Microsoft広告」の提供を開始すると発表した。同社はこれまで運用型広告の領域においては、Facebook・Instagram（meta広告）・LINEを中心としたSNS領域で圧倒的な成果をあげてきたが、今回のMicrosoft広告対応により、従来のSNS中心の領域に加えて、検索ニーズ起点のユーザー獲得にも本格進出することになるとしている。なお、株価への好影響は限定的となっている。
-
https://www.traders.co.jp/news/article/1_2069162
ＳＨＩＦＴ－3日ぶり反発　「IPO企業セキュリティ支援サービス」を提供開始
2025/06/19(木) 12:41
ＳＨＩＦＴ<3697.T>が3日ぶり反発。同社は19日12時、IPO（新規株式公開）をめざす企業に向けて、IPO準備から上場後までのセキュリティ体制・運用の課題を解決する「IPO企業セキュリティ支援サービス」の提供を開始すると発表した。事業会社でのセキュリティ体制構築・運用の豊富な経験をもつセキュリティのプロフェッショナルが、IPO準備期間から長期間にわたり伴走型の支援を行うことで、企業フェーズの変化に応じたセキュリティ投資・運用リソースの最適化を実現するとしている。
-
https://www.traders.co.jp/news/article/1_2069157
ａｎｄ ｆａｃｔｏｒｙ－3日ぶり反発　3Qに特別利益2800万円計上へ　広告収益の計算方法を見直し
2025/06/19(木) 12:33
ａｎｄ ｆａｃｔｏｒｙ<7035.T>が3日ぶり反発。同社は19日12時、25.8期3Qにおいて特別利益を計上すると発表した。APPセグメントの一部取引先において、取引先からの要請に基づき同社の広告収益の計算方法を見直すことに合意したため、2800万円の特別利益を計上するという。当該特別利益については、2025年4月14日発表の連結業績予想には織り込んでおらず、連結業績予想については、他の要因も含め現在精査中としている。
-
https://www.traders.co.jp/news/article/1_2069159
マイクロ波化学－後場下げ幅縮小　マイクロ波発振器の内製化めざす　横浜に新拠点
2025/06/19(木) 12:32
マイクロ波化学<9227.T>が後場下げ幅縮小。同社は19日11時30分、マイクロ波発振器の内製化をめざすプロジェクトを立ち上げると発表した。横浜企業経営支援財団が運営している横浜新技術創造館リーディングベンチャープラザ（横浜市鶴見区）内に、新たな研究拠点「横浜ラボ」を開設する。2026年度末までにマイクロ波発振器の試作機完成を予定し、その後は本社ラボ・大阪事業所および各プロジェクトへの供給を開始する。さらに、量産体制が整い次第、外部販売も視野に入れるとしている。
-
https://www.traders.co.jp/news/article/1_2069158
Ｃｈｏｒｄｉａ－後場下げ幅縮小　4Qに助成金3000万円受領へ
2025/06/19(木) 12:30
Ｃｈｏｒｄｉａ Ｔｈｅｒａｐｅｕｔｉｃｓ<190A.T>が後場下げ幅縮小。同社は19日12時、25.8気4Q（6-8月）において助成金を受領すると発表した。同社は同日に、京都大学と日本医療研究開発機構（ＡＭＥＤ）の「革新的がん医療実用化研究事業」における研究開発課題名「RNA スプライシング変異を有する難治性腫瘍に対する新規治療薬の非臨床試験」に係る再委託研究開発契約を締結した。同事業の26.3期分の助成金として3000万円を受領する。業績予想への影響はないとしている。
-
https://www.traders.co.jp/news/article/1_2069149
前場コメント No.6　イーレックス、エルテス、セガサミーＨＤ、ＨＰＣシステムス、サイバエージ、ＭＳ＆ＡＤ
2025/06/19(木) 11:31
★9:25　 イーレックス－ＳＭＢＣ日興が目標株価引き上げ　競争激化も販売電力量減少は小幅と予想イーレックス<9517.T>が急騰。ＳＭＢＣ日興証券では、競争激化も販売電力量減少は小幅と予想。投資評価は「2（中立）」を継続し、目標株価を730円→820円に引き上げた。ＳＭＢＣ日興では、目標株価基準年度26.3期の業績予想について、販売電力量の見通し増加を背景に引き上げた。同社は価格水準が低い市場連動メニューを含めた提案を行う営業戦略を採ることを踏まえ、従来予想比で顧客の離脱影響を縮小した。ただ、競争環境は厳しい状況が続いていること、海外事業では本格的な業績貢献には時間を要するとみられることなどから、投資評価は据え置いている。★9:34　 エルテス－4日続伸　ラック前社長が事業戦略顧問に就任エルテス<3967.T>が4日続伸。同社は18日、サイバーセキュリティのリーディングカンパニーであるラック（東京都千代田区）において前代表取締役社長を務めた西本逸郎氏が、Internal Risk Intelligence（内部脅威検知サービス）の事業戦略顧問に就任したと発表した。この就任により、外部脅威対策サービスとの連携や営業マーケティングなどの事業戦略を抜本的に見直すことで、同社グループの成長を支える中心事業への育成に取り組み、売上高数十億円をめざすとしている。★9:43　 セガサミーＨＤ－新高値　マネジメントミーティング開催　バリュエーション意識した取り組み評価の声セガサミーホールディングス<6460.T>が新高値。同社が18日に、オンライン形式によるマネジメントミーティング2025を開催したことなどが材料視されている。ＳＭＢＣ日興証券の19日付レポートによれば、同社ではPERが主要な同業他社（ゲーム会社）と比較して低位にあることを課題ととらえているもようであり、株価バリュエーション向上への積極的な取り組みを行っている姿勢が示されたとコメント。同社マネジメントの姿勢を改めて確認できたとしている。株価はバリュエーション拡大を意識したマネジメントの取り組みが評価され、大きく買われる展開となっている。加えて、国内証券会社による目標株価の引き上げも好感されている。★9:43　 ＨＰＣシステムズ－急騰　理研が量子・スパコン連携による量子化学計算に成功　関連銘柄に買いＨＰＣシステムズ<6597.T>が急騰。理化学研究所は19日、同所の国際共同研究グループが、IBMの量子コンピュータと理研のスーパーコンピュータ「富岳」を組み合わせた計算を通じて、従来の古典計算機では解析が困難だった量子化学の問題に対し、量子計算の実用化に向けた有効性を実証したと発表した。同研究では、量子コンピュータの実機から得られた出力をスーパーコンピュータで処理することで、50量子ビットを超える大規模な量子化学系において、初めて科学的に意味のある結果を得ることに成功したという。これにより、量子化学分野においても、古典計算の限界を超える規模の問題に対して量子計算が有効であることが示され、量子コンピューティングの実用化に向けた大きな前進となったとしている。これを受け、科学技術用高性能コンピュータ（HPC）を企業や大学へ納入している同社や、量子コンピュータ向け低雑音信号処理ソリューションを提供するエヌエフホールディングス<6864.T>など関連銘柄に買いが入っている。★9:44　 サイバーエージェント－野村が目標株価を引き上げ　メディア&IPとゲームの利益創出に勢いサイバーエージェント<4751.T>が続伸。野村証券では、メディア&IPとゲームの利益創出に勢いと指摘。投資評価は「Buy」を継続し、目標株価は1400円→1800円に引き上げた。野村では、メディア&IPの利益成長期待が高まる、ゲームの利益創出力が強まる、などの推奨ポイントが顕在化し始めたと指摘。メディア&IPにおける25.9期Q2（1～3月期）の営業利益の急増は季節要因を含むもののABEMA関連とWINTICKETの増収でメディア&IPの営業利益は25.9期に73億円、28.9期に222億円を見込んでいる。ゲームは「ガンダム」のヒット、今夏の新作「ハローキティ」、アプリ外課金のコスト縮減などで業績見通しは良化していると指摘。Cygames IDの浸透、ウェブストア上のお得な料金設定などで、アプリ外課金への移行が進むとみている。★9:45　 ＭＳ＆ＡＤ－東海東京が目標株価を引き上げ　合併を起点に事業変革、合併前の業務改善に期待ＭＳ＆ＡＤインシュアランスグループホールディングス<8725.T>が反落。東海東京インテリジェンス・ラボでは、合併を起点に事業変革、合併前の業務改善に期待。投資判断は「Outperform」を継続し、目標株価は4500円→4800円を引き上げた。東海東京では、26/3期通期の当期純利益は6000億円（前年比13.3％減）、グループ修正利益が6900億円（同5.7％減）を予想。政策株式売却益の減少や合併費用の計上により当期純利益・グループ修正利益は減益を予想も、自然災害の落ち着きや金利上昇の効果により会社計画を上回るとみている。 27/3期の予想は当期純利益が6660億円（前年比11.0％増）、グループ修正利益は7200億円（同4.3％増）を想定している。
-
https://www.traders.co.jp/news/article/1_2069150
前場コメント No.7　ミーク、ユニチャーム、電気興、ギックス、ＳＢＩ、タスキＨＤ
2025/06/19(木) 11:31
★9:52　 ミーク－急落　きょうからロックアップ解除　需給悪化を懸念ミーク<332A.T>が急落。きょう6月19日より上場後90日のロックアップが解除されたことが材料。ロックアップが解除されたことを受け、需給面への影響を懸念した売りが出ている。★10:00　 ユニチャーム－5日続落　豊田通商と合弁会社設立へ　ケニアでの事業拡大ユニ・チャーム<8113.T>が5日続落。同社は18日、豊田通商<8015.T>および豊田通商のグループ会社であるＣＦＡＯ Ｋｅｎｙａ（以下、ＣＦＡＯケニア）と、共同出資による合弁会社を設立すると発表した。同社とＣＦＡＯケニアは、2023年より同社エジプト工場で生産されたプレミアム生理用ナプキン「SOFY Deep Absorb」の輸入・販売を開始。販売実績は当初の計画を上回るペースで推移している。今回の合弁会社設立を通じてケニア全土および周辺国へ事業を拡大し、かつ安定的な事業運営を実現する。出資比率は同社が75％。事業開始日は2026年1月の予定としている。なお、株価は軟調な地合いから売りが優勢となっている。★10:03　 電気興業－急騰　盛岡市デジタル技術実証実験対象事業に採択電気興業<6706.T>が急騰。同社系のサイバーコアは18日、「StreetEye」を用いた道路損傷データの自動収集実証が、盛岡市デジタル技術実証実験対象事業に採択されたと発表した。同実証実験では、サイバーコアのエッジAIアプリ「StreetEye」をインストールしたAIドライブレコーダーを公共車両に搭載し、道路損傷の自動検出と可視化に取り組む。ごみ収集車や道路パトロール車などの公共車両が日常業務で市内を走行する中で、路面の亀裂や穴をエッジAIが自動検知し、損傷箇所をマップ化する。これにより、従来の目視点検に比べて、効率化・高精度化・継続的なデータ更新が可能となり、道路補修箇所の選定に有用なソリューションを提供するとしている。★10:11　 ギックス－3日ぶり反発　新サービス 「Camecon for Engagement」を提供開始ギックス<9219.T>が3日ぶり反発。同社は19日10時、同社が提供するフォトコンテスト開催プラットフォーム「Camecon（カメコン）」の新サービスとして、企業の社内コミュニケーションを活性化し、社員エンゲージメントの向上を支援する「Camecon for Engagement（カメコン・フォー・エンゲージメント）」を6月17日より提供開始したと発表した。「Camecon for Engagement」は、オンラインで完結可能な社内限定フォトコンテストを通じて、社員が写真をきっかけに、日常の中にある感情や価値観、何気ない視点を共有・投票しあえる仕組みを提供する。言葉では表現しきれない「その人らしさ」や感性がにじみ出ることで、部署や役職の枠を越えた共感や対話が自然に生まれ、エンゲージメントや心理的安全性の向上、企業文化の醸成に寄与するとしている。★10:24　 ＳＢＩＨＤ－新高値　出資先の米サークルが上場以降も株価高騰　公開価格比で6倍超えるＳＢＩホールディングス<8473.T>が新高値。米サークル・インターネット・グループ（以下、サークル）の株価上昇が材料視されている。米ドル建てステーブルコインUSDCを発行するサークルは6月5日に米国市場へ上場し、公開価格31ドルに対し初値は69ドルと高騰。米上院によるステーブルコイン規制法案の可決を受けて18日終値は199.59ドル（前日比33.8％高）と大きく上昇しており、時間外では足元211ドルとさらに買われている。同社は9日に5000万ドル相当のサークル株式を取得したと発表しており、出資先の株価上昇を手掛かりに同社も買われる展開となっている。ステーブルコイン関連ではＳｐｅｅｅ<4499.T>も引き続き買われている。★10:32　 タスキＨＤ－6日ぶり反発　クラウド型物件情報管理サービスの導入社数累計200社突破タスキホールディングス<166A.T>が6日ぶり反発。グループ会社のＺＩＳＥＤＡＩが、クラウド型物件管理サービス「ZISEDAI LAND」の累計導入社数が200社を突破したと発表した。「ZISEDAI LAND」は、これまで不動産業界内において、紙の地図や社内サーバーにのみ記録していた土地・物件情報を、PCやスマートフォンで簡単に記録・閲覧ができるようにし、営業効率を格段に向上させるバーティカルSaaS型サービスだという。すべての情報をクラウド上で一元管理することで、検索性の向上・業務の可視化を実現、データマーケティングによって効果的な営業戦略の策定にも役立つとしている。