https://www.traders.co.jp/news/article/1_2069275
業績修正（取引時間中）－該当銘柄なし
2025/06/19(木) 17:27
6月19日発表分は、該当銘柄がありませんでした。
-
https://www.traders.co.jp/news/article/1_2069276
業績修正（大引け後）－コンヴァノ
2025/06/19(木) 17:27
＊修正変化率順に列挙　単位は百万円＊連結優先で記載しています（連結未修正で単体のみ修正の場合は単体の数値を記載しています）銘柄　　    ｺｰﾄﾞ　   市場　 前回 /  今回     決算期   変更箇所    変化率--------------------------------------------------------------------------ｺﾝｳﾞｧﾉ      <6574>    TG     510    1000        3月       経常       96%
-
https://www.traders.co.jp/news/article/1_2069240
採れたて株価材料－Ｗ ＴＯＫＹＯ　日本アジア投資と業務提携
2025/06/19(木) 16:41
・日経平均－反落　軟調な展開　終値で3万8500円下回る。・ダイワボウＨＤ<3107.T>－420万株・80億円の自社株買い　割合4.67％。・ＳＯＬＩＺＥ<5871.T>－子会社で投資事業を開始。・カワセＣＳ<7851.T>－福証本則市場へ重複上場申請。・ＡｎｙＭｉｎｄ<5027.T>－「YouTubeショッピングアフィリエイト」活用支援を提供。・ワンキャリア<4377.T>－累計取引社数5000社突破。・ピーバンドットコム<3559.T>－ブロック図のAI自動生成を開始。・ＧＶＡ ＴＥＣＨ<298A.T>－「AI変更覚書」をリリース。・ＧＲＣＳ<9250.T>－AI活用サービスのリスク検診サービスをリリース。・ヘッドウォータース<4011.T>－富士通<6702.T>とAIエージェントを共同開発。・Ｗ ＴＯＫＹＯ<9159.T>－日本アジア投資<8518.T>と業務提携。
-
https://www.traders.co.jp/news/article/1_2069014
日経平均サポート＆レジスタンス－反落で安値引け
2025/06/19(木) 16:22
サポート＆レジスタンス(現物指数）日経平均レジスタン41000.00円　心理的節目40398.23円　12/27高値40000.00円　心理的節目39260.40円　ボリンジャーバンド25日+3σ39000.00円　心理的節目38870.55円　高値38858.52円　寄付38488.34円　終値、安値サポート38411.16円　5日線38327.18円　ボリンジャーバンド25日+1σ38212.68円　一目均衡表転換線38077.91円　52週線37997.44円　週足一目均衡表先行スパン137928.77円　200日線37870.49円　一目均衡表基準線--------------------------------TOPIXレジスタンス2900.00p　心理的節目2890.61p　ボリンジャーバンド26週+2σ2843.35p　ボリンジャーバンド25日+3σ2818.65p　ボリンジャーバンド25日+2σ2814.70p　5/29高値2807.97p  高値2807.46p　寄付2792.08p　終値サポート2786.32p　安値2784.19p　5日線2776.45p　一目均衡表転換線2769.25p　25日線2760.88p　一目均衡表基準線2744.55p　ボリンジャーバンド25日-1σ2714.36p　26週線
-
https://www.traders.co.jp/news/article/1_2069198
後場コメント No.1　Ｃｈｏｒｄｉａ、マイクロ波化、ａｎｆａｃ、中部電、ＳＨＩＦＴ、富士フイルム
2025/06/19(木) 15:31
★12:30　 Ｃｈｏｒｄｉａ－後場下げ幅縮小　4Qに助成金3000万円受領へＣｈｏｒｄｉａ Ｔｈｅｒａｐｅｕｔｉｃｓ<190A.T>が後場下げ幅縮小。同社は19日12時、25.8気4Q（6-8月）において助成金を受領すると発表した。同社は同日に、京都大学と日本医療研究開発機構（ＡＭＥＤ）の「革新的がん医療実用化研究事業」における研究開発課題名「RNA スプライシング変異を有する難治性腫瘍に対する新規治療薬の非臨床試験」に係る再委託研究開発契約を締結した。同事業の26.3期分の助成金として3000万円を受領する。業績予想への影響はないとしている。★12:32　 マイクロ波化学－後場下げ幅縮小　マイクロ波発振器の内製化めざす　横浜に新拠点マイクロ波化学<9227.T>が後場下げ幅縮小。同社は19日11時30分、マイクロ波発振器の内製化をめざすプロジェクトを立ち上げると発表した。横浜企業経営支援財団が運営している横浜新技術創造館リーディングベンチャープラザ（横浜市鶴見区）内に、新たな研究拠点「横浜ラボ」を開設する。2026年度末までにマイクロ波発振器の試作機完成を予定し、その後は本社ラボ・大阪事業所および各プロジェクトへの供給を開始する。さらに、量産体制が整い次第、外部販売も視野に入れるとしている。★12:33　 ａｎｄ ｆａｃｔｏｒｙ－3日ぶり反発　3Qに特別利益2800万円計上へ　広告収益の計算方法を見直しａｎｄ ｆａｃｔｏｒｙ<7035.T>が3日ぶり反発。同社は19日12時、25.8期3Qにおいて特別利益を計上すると発表した。APPセグメントの一部取引先において、取引先からの要請に基づき同社の広告収益の計算方法を見直すことに合意したため、2800万円の特別利益を計上するという。当該特別利益については、2025年4月14日発表の連結業績予想には織り込んでおらず、連結業績予想については、他の要因も含め現在精査中としている。★12:38　 中部電力－ＳＭＢＣ日興が目標株価を引き上げ　資本効率向上へ具体的な行動が期待できる中部電力<9502.T>が続伸。ＳＭＢＣ日興証券では、資本効率向上へ具体的な行動が期待できると指摘。投資評価を「1（アウトパフォーム）」を継続し、目標株価は2110円→2200円に引き上げた。ＳＭＢＣ日興では、資本コスト・株価を意識した経営に向けて着実に前進していると指摘。25年度経営計画では、最適資本構成の考え方をアップデートし、自己資本比率の目安を「30％半ば～後半」とした点に注目した。最適な資本構成追及のため、自己株式取得の検討も行うとした点にも言及。26/3期ガイダンスは39％程度の着地見込みだが、利益上振れによる自己資本比率の更なる上昇の可能性が高いという。機械的に40％を超えないようにコントロールするわけではないとみるが、資本効率向上へ向けて株式市場からの期待が高まるとみている。★12:41　 ＳＨＩＦＴ－3日ぶり反発　「IPO企業セキュリティ支援サービス」を提供開始ＳＨＩＦＴ<3697.T>が3日ぶり反発。同社は19日12時、IPO（新規株式公開）をめざす企業に向けて、IPO準備から上場後までのセキュリティ体制・運用の課題を解決する「IPO企業セキュリティ支援サービス」の提供を開始すると発表した。事業会社でのセキュリティ体制構築・運用の豊富な経験をもつセキュリティのプロフェッショナルが、IPO準備期間から長期間にわたり伴走型の支援を行うことで、企業フェーズの変化に応じたセキュリティ投資・運用リソースの最適化を実現するとしている。★12:42　 富士フイルム－丸三が目標株価引き下げ　長期の収益成長確信度は高い富士フイルムホールディングス<4901.T>が3日ぶり反落。丸三証券では、円高、関税影響あるがバイオCDMOの商談順調で長期の収益成長確信度は高いと判断。投資判断は「買い」を継続し、目標株価は4300円→4100円に引き下げた。丸三では、26.3期は関税影響を織り込み、会社計画の未達を予想。適用決算期変更、エレクトロニクスのバリュエーション修正なども踏まえ目標株価を引き下げた。一方、バイオCDMO（医薬品開発・製造受託）では商談が順調に進ちょくし、長期目線の収益成長確信度は高まったと想定。ヘルスケア、半導体材料をけん引役とする利益成長ストーリーに変更はないとした。